# coins-syncer-service

./: .gitignore  README.md  pom.xml
src/main/java/com/develmagic/onemega/coinsync/: CoinsSyncerServiceApplication.java
src/main/java/com/develmagic/onemega/coinsync/client/: BinanceClient.java  CoinmarketCapClient.java  KrakenClient.java
src/main/java/com/develmagic/onemega/coinsync/client/dto/: BinanceCoinListResponse.java  CMCCoinInfoResponse.java  KrakenCoinListResponse.java
src/main/java/com/develmagic/onemega/coinsync/client/exception/: CMCCoinNotFound.java  CMCRateLimit.java
src/main/java/com/develmagic/onemega/coinsync/config/: FeignConfig.java  LogbookConfiguration.java  RedisCacheConfig.java
src/main/java/com/develmagic/onemega/coinsync/exception/: CoinSyncerCryptoException.java
src/main/java/com/develmagic/onemega/coinsync/model/: Coin.java  CoinSource.java  FiatCurrency.java
src/main/java/com/develmagic/onemega/coinsync/model/entities/: CoinEntity.java  ExchangeEntity.java
src/main/java/com/develmagic/onemega/coinsync/service/: CoinSyncerService.java  CoinmarketCapService.java  ExchangeService.java
src/main/resources/: application-aws.properties  application-local.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__InitialSchema.sql
src/test/java/com/develmagic/onemega/coinsync/: CoinsSyncerServiceApplicationTests.java
src/test/resources/: application-test.properties
