## Spring JPA persistence
spring.datasource.url=jdbc:postgresql://localhost:5432/onemega
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=6
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=6
spring.datasource.tomcat.min-idle=6
spring.datasource.tomcat.initial-size=6
spring.sql.init.platform=postgres

## Integration
integration.coinmarketcap.url=https://pro-api.coinmarketcap.com
integration.coinmarketcap.key=${COINMARKETCAP_KEY}
integration.binance.url=https://api.kraken.com/0
integration.binance.key=${BINANCE_KEY}
integration.kraken.url=https://api.kraken.com/0
integration.kraken.key=${KRAKEN_KEY}

## Feign
feign.client.config.coinmarketcap.defaultRequestHeaders.X-CMC_PRO_API_KEY=${COINMARKETCAP_KEY}


